{
  "name": "robot-market",
  "version": "1.0.0",
  "description": "This is an e-commerce site for you to buy robots. The homepage should display a list of robots for people to browse, where on the right side of the screen should display a cart that contains selected robots with total price.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && node index.js & cd frontend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/morphosisteam/robot-market.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/morphosisteam/robot-market#readme",
  "dependencies": {
    "dayjs": "^1.10.7",
    "node-sass": "^6.0.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "reselect": "^4.1.4",
    "styled-components": "^5.3.3"
  }
}
